<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Delorati - Tarefa 10</title>
    <style>
        body{
            background-color:rgb(200, 197, 197) ;
        }

        #container {
            background-color: white;
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            position: relative;
            float: left;
            text-align: center;
            border-style: ridge ;
        }

     

       h1{
        background-color:rgba(67, 66, 66, 0.061) ;
        padding-top: 30px;
        padding-left: 300px;
        padding-right: 300px;
        padding-bottom: 30px;
        font-weight: bold;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 2%;
                
       }
       p{
        padding-top: 100px;
        font-size: 30px;

       }
        
    </style>
</head>
<body>
    <figure id="container">
        <figcaption><h1>Ada Lovelace</h1></figcaption>
        <img src="Ada_Lovelace_portrait.jpg" >
        

    </figure>

  
    <p>
        Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
    </p>
</body>
</html>